{
  "name": "self-improving-agent",
  "version": "0.1.0",
  "description": "Captures learnings, errors, and corrections to enable continuous improvement",
  "main": "SKILL.md",
  "type": "module",
  "scripts": {
    "test": "echo 'Self-improvement skill - no tests required'"
  },
  "keywords": [
    "self-improvement",
    "learning",
    "continuous",
    "openclaw-skill"
  ],
  "author": "yuyonghao-123",
  "license": "MIT"
}
