{
  "name": "@wipcomputer/wip-release",
  "version": "1.9.65",
  "type": "module",
  "description": "One-command release pipeline. Bumps version, updates changelog + SKILL.md, publishes to npm + GitHub.",
  "main": "core.mjs",
  "bin": {
    "wip-release": "cli.js"
  },
  "exports": {
    ".": "./core.mjs",
    "./cli": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js --help"
  },
  "keywords": [
    "release",
    "version",
    "publish",
    "npm",
    "agent-native",
    "sensor",
    "actuator"
  ],
  "author": "Parker Todd Brooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipcomputer/wip-release.git"
  },
  "homepage": "https://github.com/wipcomputer/wip-ai-devops-toolbox",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
