{
  "name": "@openclaw/undercover-game",
  "version": "0.1.0",
  "description": "Social deduction game skill for OpenClaw agents",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["openclaw", "skill", "game", "undercover", "social-deduction"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {}
}
