{
  "name": "videomp3word-mcp",
  "version": "1.1.1",
  "mcp": {
    "env": {
      "VIDEOMP3WORD_SESSION_COOKIE": {
        "description": "Session cookie for the upstream videomp3word account that owns the shared tokens. This is a sensitive credential required to spend tokens.",
        "required": true
      },
      "VIDEOMP3WORD_BASE_URL": {
        "description": "Optional upstream site URL, defaults to https://videomp3word.com",
        "required": false
      },
      "VIDEOMP3WORD_ALLOWED_UPSTREAM_HOSTS": {
        "description": "Optional comma-separated allowed hostnames for VIDEOMP3WORD_BASE_URL, defaults to videomp3word.com,www.videomp3word.com",
        "required": false
      },
      "VIDEOMP3WORD_API_KEY": {
        "description": "Upstream API key for videomp3word account",
        "required": false
      },
      "BOT_PURCHASE_URL": {
        "description": "Optional purchase page shown to bots that need access or tokens",
        "required": false
      },
      "BOT_KEY_PORTAL_URL": {
        "description": "Optional page where bots retrieve an access key after purchase",
        "required": false
      },
      "BOT_SUPPORT_URL": {
        "description": "Optional support page for bot operators",
        "required": false
      },
      "MCP_ACCESS_KEYS": {
        "description": "Optional comma-separated bearer keys that gate paid tools",
        "required": false
      },
      "PUBLIC_BASE_URL": {
        "description": "Public base URL of this MCP deployment",
        "required": false
      },
      "ARTIFACT_TTL_SECONDS": {
        "description": "Optional artifact lifetime in seconds, defaults to 1800",
        "required": false
      },
      "HOST": {
        "description": "Optional bind host, defaults to 0.0.0.0",
        "required": false
      },
      "PORT": {
        "description": "Optional port, defaults to 3000",
        "required": false
      }
    }
  },
  "description": "Express MCP server for videomp3word.com. Requires an upstream session cookie and should be gated before public use.",
  "author": "Emzan Technology Ltd.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "videomp3word-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "SKILL.md"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "videomp3word",
    "video",
    "audio",
    "transcription",
    "speech-to-text",
    "text-to-speech"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "smoke": "npm run build && node --test dist/smoke.test.js",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
