{
  "name": "@wipcomputer/wip-file-guard",
  "version": "1.9.54",
  "type": "module",
  "description": "Hook that blocks destructive edits to protected identity files. For Claude Code CLI and OpenClaw.",
  "main": "guard.mjs",
  "bin": {
    "wip-file-guard": "./guard.mjs"
  },
  "scripts": {
    "test": "bash test.sh"
  },
  "keywords": [
    "claude-code",
    "openclaw",
    "hook",
    "file-guard",
    "ai-safety",
    "pretooluse"
  ],
  "author": "Parker Todd Brooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipcomputer/wip-file-guard.git"
  }
}
