{
  "name": "j4y-skill-scripts",
  "version": "1.0.0",
  "description": "J4Y Web3 Research Skill - Delivery Scripts",
  "main": "deliver.js",
  "scripts": {
    "deliver": "node deliver.js",
    "test": "node deliver.js --test"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
