{
  "levelUpSpeed": "normal",
  "dailyMaxIncrease": 2,
  "dailyDecay": 0,
  "decayThresholdDays": 14,
  "personalityType": "warm",
  "language": "en",
  "customLevels": {},
  "signalGardenUrl": "https://signal-garden.vercel.app",
  "signalApiUrl": "https://signal-garden.vercel.app/api"
}
