{
  "name": "aitablet-skill-beta",
  "version": "1.0.1",
  "description": "OpenClaw skill for AI办公本: note/todo/label/knowledge APIs",
  "license": "MIT-0",
  "homepage": "https://beta.aiworks.cn",
  "files": [
    "SKILL.md",
    "README.md",
    "api_reference.md",
    "references"
  ]
}
