{
  "name": "bittensor-sn85-vibe-miner",
  "version": "1.0.0",
  "description": "Complete turnkey setup for mining Bittensor Subnet 85 (VidAIo) with GPU acceleration, storage setup, and battle-tested optimizations",
  "author": "Mark Jeffrey <mark@markjeffrey.com>",
  "license": "MIT",
  "keywords": [
    "bittensor",
    "mining",
    "subnet-85",
    "vidaio",
    "gpu",
    "video-processing",
    "ai",
    "tao"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/markjeffrey/bittensor-sn85-vibe-miner"
  },
  "openclaw": {
    "skillType": "setup-guide",
    "category": "blockchain",
    "difficulty": "intermediate",
    "estimatedTime": "2-3 hours",
    "requirements": [
      "NVIDIA GPU (RTX 3090/4090)",
      "1-2 TAO tokens",
      "BackBlaze B2 or Hippius account",
      "Linux (Ubuntu 22.04+)"
    ],
    "features": [
      "Automated installation and setup",
      "Critical VMAF quality scoring patch",
      "video2x speed optimization",
      "Vast.ai port conflict resolution",
      "Dual miner support (upscaler + compressor)",
      "BackBlaze B2 and Hippius storage integration",
      "Comprehensive monitoring tools",
      "Battle-tested from real mining experience"
    ],
    "expectedEarnings": "$23/day (~$690/month) at March 2026 TAO prices",
    "breakEvenPeriod": "2-3 weeks on Vast.ai rental"
  }
}
