{
  "name": "rizhiyi-mcp",
  "version": "0.0.1",
  "description": "rizhiyi-mcp MCP server",
  "type": "module",
  "bin": {
    "rizhiyi-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && node dist/log-tools-server.js",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm src/log-tools-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.6.7",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "mcp-sequentialthinking-tools": "^0.0.2",
    "openapi2mcptools": "^0.0.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
