{
  "name": "vision-ocr",
  "version": "1.0.0",
  "description": "混合多模态 OCR 技能，支持图片/PDF 识别、Markdown 输出和默认发送到飞书。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check update-config.js && node --check test-config.js && node --check test-timeout.js && node --check test-cli-parsers.js",
    "test:unit": "node test-cli-parsers.js",
    "test": "npm run check && npm run test:unit",
    "package:release": "tar -czf vision-ocr.tar.gz index.js update-config.js skill.json SKILL.md README.md config.example.json package.json LICENSE"
  },
  "keywords": [
    "ocr",
    "vision",
    "多模态",
    "图片识别"
  ],
  "author": "张旭松",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
