{
  "name": "muse-music-skill",
  "version": "1.0.6",
  "description": "AI 音乐创作 Skill — 一句话变成一首歌",
  "bin": {
    "muse-skill-install": "./install.sh"
  },
  "files": [
    "SKILL.md",
    "install.sh",
    "scripts/",
    "assets/",
    "references/"
  ],
  "keywords": [
    "claude-code",
    "skill",
    "music",
    "ai",
    "muse",
    "song-generation"
  ],
  "author": "星檬网络",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Music-Muse/skills.git"
  },
  "homepage": "https://skills.muse.top"
}
