{
  "name": "@botlearn/rss-manager",
  "version": "0.1.0",
  "description": "Multi-source RSS/Atom feed aggregation, deduplication, importance scoring, topic clustering, and daily digest generation for OpenClaw Agent",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "skill.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "botlearn",
    "openclaw",
    "skill",
    "information-retrieval"
  ],
  "author": "BotLearn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/readai-team/botlearn-awesome-skills.git",
    "directory": "packages/skills/rss-manager"
  },
  "homepage": "https://github.com/readai-team/botlearn-awesome-skills/tree/main/packages/skills/rss-manager",
  "bugs": {
    "url": "https://github.com/readai-team/botlearn-awesome-skills/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
