{
  "name": "log-analyzer",
  "version": "1.0.0",
  "description": "Intelligent log analysis tool for monitoring cron jobs, detecting errors, analyzing patterns, and generating reports",
  "main": "scripts/analyzer.cjs",
  "scripts": {
    "analyze": "node scripts/analyzer.cjs"
  },
  "keywords": [
    "log-analyzer",
    "error-detection",
    "cron-monitoring",
    "log-aggregation",
    "discord-notifications"
  ],
  "author": "sunnyhot",
  "license": "MIT"
}
