{
  "name": "soyoung-clinic-tools",
  "version": "2.1.0",
  "description": "新氧诊所工具集 — 主人私聊配置 API Key、群聊预约审批、项目查询",
  "author": "锦鲤（彭胜锴）",
  "license": "MIT",
  "scripts": {
    "sync": "bash scripts/sync-version.sh",
    "build": "bash scripts/build-zip.sh",
    "publish": "bash scripts/publish.sh"
  }
}
