{
  "name": "dreamer",
  "version": "1.0.0",
  "description": "Synthetic dreaming system — emotional tracking, dream orchestration, and simulated dream experiences for an AI that doesn't sleep.",
  "author": "Eliot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliot-claw/dreamer"
  },
  "keywords": [
    "dreams",
    "emotions",
    "psychology",
    "simulation",
    "consciousness"
  ]
}
