{
  "name": "openclaw-self-improvement",
  "version": "0.2.0",
  "description": "This skill should be used when the user asks to capture learnings, log recurring errors, record feature gaps, improve agent workflows over time, operationalize corrections, build a self-improving OpenClaw or ClawLite operating loop, or test whether a new guardrail/SOP/checklist/skill change actually reduces repeated failures using binary evals and keep-or-discard decisions.",
  "private": true,
  "type": "module",
  "keywords": [
    "openclaw",
    "self-improvement",
    "lessons-learned",
    "ops-learning",
    "eval-loop",
    "binary-evals",
    "mission-control",
    "karen",
    "obsidian",
    "continuous-improvement"
  ],
  "bin": {
    "openclaw-log-learning": "./scripts/log-learning.mjs",
    "openclaw-log-experiment": "./scripts/log-experiment.mjs",
    "openclaw-experiment-summary": "./scripts/experiment-summary.mjs",
    "openclaw-promote-learning": "./scripts/promote-learning.mjs"
  }
}
