{
  "platform": "ClawHub",
  "uploadPage": "https://clawhub.ai/upload",
  "uploadMode": "folder",
  "formFields": {
    "slug": "stockclaw-yingyan",
    "displayName": "stockClaw-yingyan 股票量化助手",
    "version": "1.1.3",
    "tags": [
      "latest",
      "stock",
      "quant",
      "openclaw"
    ],
    "license": "MIT-0",
    "updateLog": "1.1.3：强约束禁止配置有效时重复索要；支持对话与手动编辑 config 修改凭证。"
  },
  "uploadValidation": {
    "requiresSlug": true,
    "requiresDisplayName": true,
    "requiresAtLeastOneFile": true,
    "requiresSkillMd": true,
    "requiresMit0Agreement": true
  },
  "folderPayload": {
    "rootFolderName": "stockClaw-yingyan",
    "requiredFiles": [
      "SKILL.md"
    ],
    "recommendedFiles": [
      "reference.md",
      "examples.md",
      "CLAWHUB_UPLOAD.md",
      "openapi.json",
      "manifest.json",
      "config.json"
    ],
    "notes": [
      "上传页面提示应上传包含 SKILL.md 文件和文本文件的文件夹。",
      "页面会保留文件夹路径并自动扁平化外部包装器。"
    ]
  }
}
