{
  "name": "dingtalk-calendar",
  "version": "1.0.0",
  "description": "钉钉日程管理（创建日程、查询闲忙、会议室预订）。使用 mcporter CLI 连接钉钉 MCP server。",
  "keywords": [
    "dingtalk",
    "calendar",
    "日程",
    "mcp",
    "openclaw",
    "skill"
  ],
  "author": "五哥",
  "license": "MIT",
  "homepage": "https://clawhub.com/skills/dingtalk-calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/skills.git"
  },
  "bugs": {
    "url": "https://github.com/openclaw/skills/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mcporter": ">=0.7.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  }
}
