{
  "name": "github-to-skill",
  "version": "1.0.0",
  "description": "Convert GitHub projects to OpenClaw skills automatically - analyze source code and generate skill structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "node index.js --analyze-only",
    "convert": "node index.js"
  },
  "keywords": [
    "github",
    "openclaw",
    "skill-generator",
    "code-analysis",
    "automation",
    "meta-skill"
  ],
  "author": "SuperMike",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "python": ">=3.8"
  },
  "engines": {
    "node": ">=18",
    "python": ">=3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "homepage": "https://github.com/openclaw/openclaw#readme"
}
