{
  "mcpBaseUrl": "https://api.z.ai/api/mcp",
  "baseUrl": "https://open.bigmodel.cn/api/paas/v4",
  "endpoints": {
    "web_search_mcp": "/web_search_prime/mcp",
    "web_reader_mcp": "/web_reader/mcp",
    "zread_mcp": "/zread/mcp",
    "web_search": "/web_search",
    "web_reader": "/reader",
    "file_parser": "/files/parser/sync"
  },
  "mcpTools": {
    "web_search_prime": { "endpoint": "/web_search_prime/mcp", "tool": "web_search_prime" },
    "webReader": { "endpoint": "/web_reader/mcp", "tool": "webReader" },
    "search_doc": { "endpoint": "/zread/mcp", "tool": "search_doc" },
    "get_repo_structure": { "endpoint": "/zread/mcp", "tool": "get_repo_structure" },
    "read_file": { "endpoint": "/zread/mcp", "tool": "read_file" }
  }
}
