{
  "name": "qianyi-wms-test",
  "version": "1.0.9",
  "description": "Q-WMS plugin for OpenClaw (test environment)",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "scripts/",
    "skills/"
  ],
  "scripts": {
    "prepack": "mkdir -p skills/q-wms-test && sed 's/^name: q-wms$/name: q-wms-test/' ../../SKILL.md > skills/q-wms-test/SKILL.md",
    "postpack": "rm -rf skills/"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "keywords": [
    "openclaw",
    "plugin",
    "wms",
    "qianyi",
    "test"
  ],
  "author": "Qianyi",
  "license": "MIT"
}
