{
  "name": "@reivo/openclaw-skill",
  "version": "0.2.0",
  "description": "Reivo LLM cost optimizer skill for OpenClaw — smart routing, budget management, optimization tips",
  "main": "setup.js",
  "scripts": {
    "setup": "node setup.js"
  },
  "dependencies": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tazsat0512/reivo.git",
    "directory": "skills/reivo"
  }
}
