{
  "name": "neural-memory",
  "version": "4.21.0",
  "description": "Reflex-based memory system for AI agents — stores experiences as interconnected neurons and recalls them through spreading activation, mimicking how the human brain works.",
  "author": {
    "name": "NeuralMemory Contributors"
  },
  "homepage": "https://github.com/nhadaututtheky/neural-memory",
  "repository": "https://github.com/nhadaututtheky/neural-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "neural",
    "mcp",
    "agents",
    "ai",
    "graph",
    "recall",
    "llm",
    "persistence",
    "associative"
  ],
  "instructions": "Neural Memory: persistent memory for AI agents. RECALL at session start (nmem_recall), SAVE after each task (nmem_remember with type+priority+tags), flush at session end (nmem_auto). Use causal language ('chose X over Y because Z'). For scratch notes use ephemeral=true. All tools support compact=true to save tokens.",
  "skills": "./skills",
  "mcpServers": {
    "neural-memory": {
      "command": "uvx",
      "args": ["--from", "neural-memory", "nmem-mcp"]
    }
  }
}
