{
  "name": "skill-compass",
  "version": "1.0.3",
  "description": "Skill evolution engine — score 6 dimensions, find the weakest link, auto-fix it, prove it worked, repeat. Detect obsolescence, track versions, audit at scale.",
  "license": "MIT",
  "author": "SkillCompass Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Evol-ai/SkillCompass.git"
  },
  "keywords": [
    "skill", "evaluation", "quality", "security", "claude-code",
    "agent", "testing", "ci-cd"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
