{
  "name": "openclaw-plugin-ain",
  "version": "0.1.0",
  "description": "OpenClaw plugin for AIN — provider registry, routing, and execution",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "@felipematos/ain-cli": "^0.8.0"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
