{
  "name": "libreoffice-cli-pro",
  "version": "1.0.0",
  "description": "Comprehensive OpenClaw skill for document conversion, creation, and editing via LibreOffice CLI (headless mode)",
  "keywords": [
    "libreoffice",
    "document",
    "conversion",
    "pdf",
    "office",
    "cli",
    "headless",
    "batch",
    "german",
    "english"
  ],
  "author": "Jörg Lang <joergbot@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joergbot/libreoffice-cli-skill"
  },
  "homepage": "https://clawhub.ai/skills/libreoffice-cli-pro",
  "bugs": {
    "url": "https://github.com/joergbot/libreoffice-cli-skill/issues"
  },
  "skill": {
    "name": "libreoffice-cli-pro",
    "description": "Dokumente konvertieren, erstellen und bearbeiten via LibreOffice CLI (Headless-Modus). Nutze für: PDF-Export, Formatkonvertierung (doc↔odt↔pdf, xls↔ods↔xlsx, ppt↔odp↔pptx), Text extrahieren, Batch-Konvertierungen.",
    "emoji": "📄",
    "category": "productivity",
    "prerequisites": [
      {
        "type": "binary",
        "name": "libreoffice",
        "install": "sudo apt install libreoffice (Ubuntu/Debian) or brew install libreoffice (macOS)"
      }
    ],
    "compatibility": {
      "openclaw": ">=2026.3.0",
      "libreoffice": ">=24.2.0"
    },
    "languages": ["de", "en"]
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    "references/",
    "examples/",
    "LICENSE"
  ],
  "scripts": {
    "test": "bash scripts/test-all.sh",
    "lint": "shellcheck scripts/*.sh",
    "docs": "markdown-toc README.md"
  },
  "dependencies": {
    "libreoffice": ">=24.2.0"
  },
  "devDependencies": {
    "shellcheck": ">=0.9.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}