{
  "name": "@openclaw/memento",
  "version": "0.6.0",
  "description": "Memento — Local persistent memory for OpenClaw agents. Privacy-first, no cloud, no subscriptions.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "bin": {
    "memento-token": "./dist/cli/ingest-tokens.js",
    "process-raw-sessions": "./dist/cli/process-raw-sessions.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "process-raw-sessions": "node dist/cli/process-raw-sessions.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "typescript": "^5.7.0"
  }
}
