{
  "name": "wordpress-api-pro",
  "version": "3.2.0",
  "description": "WordPress REST API integration skill for OpenClaw - manage posts, pages, and media programmatically with multi-site support",
  "main": "SKILL.md",
  "keywords": [
    "openclaw",
    "openclaw-skill",
    "wordpress",
    "rest-api",
    "gutenberg",
    "cms",
    "content-management",
    "blogging",
    "publishing",
    "multi-site",
    "batch-operations"
  ],
  "author": "Ben Kalsky <ben@digitizer.co.il> (https://digitizer.co.il)",
  "contributors": [
    "OpenClaw Community"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Digitizers/wordpress-api-pro.git"
  },
  "homepage": "https://github.com/Digitizers/wordpress-api-pro#readme",
  "bugs": {
    "url": "https://github.com/Digitizers/wordpress-api-pro/issues"
  },
  "engines": {
    "openclaw": ">=2026.2.0"
  },
  "openclaw": {
    "type": "skill",
    "category": "integrations",
    "tags": [
      "wordpress",
      "api",
      "cms",
      "publishing",
      "content",
      "multi-site",
      "batch"
    ]
  },
  "scripts": {
    "test": "echo 'No tests yet' && exit 0"
  }
}
